<style> 
h1 {
 font-family: Lobster, san-serif;
 color: #80000;
}

h3 {
 font-family: Times New Roman;
 color: #b03060;	
}

main {
background-color: #EFDECD;

}

.image-border{
 border-color: #A7825D;
 border-width: 5px;
 border-style: solid;
}

/*External source: https://www.w3schools.com/css/css_dropdowns.asp*/
  
/* Style The Dropdown Button */
.dropbtn {
  background-color: #b03060;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fc5a8d;
}
  
#months {
   max-height:150px;/* you can change as you need it */
   overflow-y:scroll;/* to get scroll */
   overflow-x:hidden;
}
 
  
</style>